.custom-logo-text-black { background-image: url('../img/sprite.png'); display: inline-block; background-position: -2.5px -2.5px; width: 199px; height: 25px; }


/*texture*/
.custom-texture-rockywall {
	background-image: url('../img/texture/rockywall.png');
}