/**
 * Theme variables override
 * @author Tim.Liu
 * @updated 2014.07.24
 */

//Fonts
@icon-font-path: "../fonts/bootstrap/";
@fa-font-path: "../fonts/fontawesome";
@OpenSansPath: "../fonts/open-sans-fontface";
@font-family-base: "Open Sans", @font-family-sans-serif;

//Navbar
@navbar-margin-bottom: 0;

//Breadcrumbs
@breadcrumb-padding-vertical:  0.5em;
@breadcrumb-padding-horizontal: 0;
//** Breadcrumb background color
@breadcrumb-bg: transparent;

//Border
@base-border-color: lighten(@text-color, 60%);


//===========================================================
//** Global text color on `<body>`.
@text-color:            @gray-darker; //@gray-dark;

//** Global textual link color.
@link-color:            @gray-light; //@brand-primary;

//Code
@code-color:                  @gray-light; //#c7254e;
@code-bg:                     none;//@gray-lighter; //#f9f2f4;