.custom-icon-Address { background-image: url('../img/sprite.png'); background-position: 0 0; width: 64px; height: 64px; }
.custom-icon-Certificates { background-image: url('../img/sprite.png'); background-position: 0 -69px; width: 64px; height: 64px; }
.custom-icon-Config { background-image: url('../img/sprite.png'); background-position: 0 -138px; width: 64px; height: 64px; }
.custom-icon-Connection-Limit { background-image: url('../img/sprite.png'); background-position: 0 -207px; width: 64px; height: 64px; }
.custom-icon-Content { background-image: url('../img/sprite.png'); background-position: 0 -276px; width: 64px; height: 64px; }
.custom-icon-DNS { background-image: url('../img/sprite.png'); background-position: 0 -345px; width: 64px; height: 64px; }
.custom-icon-Inbound { background-image: url('../img/sprite.png'); background-position: 0 -414px; width: 64px; height: 64px; }
.custom-icon-Log-Access { background-image: url('../img/sprite.png'); background-position: 0 -483px; width: 64px; height: 64px; }
.custom-icon-Log-Configuration { background-image: url('../img/sprite.png'); background-position: 0 -552px; width: 64px; height: 64px; }
.custom-icon-Maintenance { background-image: url('../img/sprite.png'); background-position: 0 -621px; width: 64px; height: 64px; }
.custom-icon-NAT { background-image: url('../img/sprite.png'); background-position: 0 -690px; width: 64px; height: 64px; }
.custom-icon-Network { background-image: url('../img/sprite.png'); background-position: 0 -759px; width: 64px; height: 64px; }
.custom-icon-Outbound { background-image: url('../img/sprite.png'); background-position: 0 -828px; width: 64px; height: 64px; }
.custom-icon-Policy { background-image: url('../img/sprite.png'); background-position: 0 -897px; width: 64px; height: 64px; }
.custom-icon-Pool { background-image: url('../img/sprite.png'); background-position: 0 -966px; width: 64px; height: 64px; }
.custom-icon-Profiles { background-image: url('../img/sprite.png'); background-position: 0 -1035px; width: 64px; height: 64px; }
.custom-icon-QoS { background-image: url('../img/sprite.png'); background-position: 0 -1104px; width: 64px; height: 64px; }
.custom-icon-Report-Browse { background-image: url('../img/sprite.png'); background-position: 0 -1173px; width: 64px; height: 64px; }
.custom-icon-Report-Configuration { background-image: url('../img/sprite.png'); background-position: 0 -1242px; width: 64px; height: 64px; }
.custom-icon-Resources { background-image: url('../img/sprite.png'); background-position: 0 -1311px; width: 64px; height: 64px; }
.custom-icon-Service { background-image: url('../img/sprite.png'); background-position: 0 -1380px; width: 64px; height: 64px; }
.custom-icon-Static { background-image: url('../img/sprite.png'); background-position: 0 -1449px; width: 64px; height: 64px; }
.custom-icon-Status { background-image: url('../img/sprite.png'); background-position: 0 -1518px; width: 64px; height: 64px; }
.custom-icon-Virtual-Servers { background-image: url('../img/sprite.png'); background-position: 0 -1587px; width: 64px; height: 64px; }
.custom-icon-add { background-image: url('../img/sprite.png'); background-position: 0 -1656px; width: 64px; height: 64px; }
.custom-icon-admin { background-image: url('../img/sprite.png'); background-position: 0 -1725px; width: 64px; height: 64px; }
.custom-icon-arrow_down_grey { background-image: url('../img/sprite.png'); background-position: 0 -1794px; width: 64px; height: 64px; }
.custom-icon-arrow_down_white { background-image: url('../img/sprite.png'); background-position: 0 -1863px; width: 64px; height: 64px; }
.custom-icon-arrow_up_grey { background-image: url('../img/sprite.png'); background-position: 0 -1932px; width: 64px; height: 64px; }
.custom-icon-arrow_up_white { background-image: url('../img/sprite.png'); background-position: 0 -2001px; width: 64px; height: 64px; }
.custom-icon-circle_green { background-image: url('../img/sprite.png'); background-position: 0 -2070px; width: 64px; height: 64px; }
.custom-icon-circle_red { background-image: url('../img/sprite.png'); background-position: 0 -2139px; width: 64px; height: 64px; }
.custom-icon-close_grey { background-image: url('../img/sprite.png'); background-position: 0 -2208px; width: 64px; height: 64px; }
.custom-icon-close_white { background-image: url('../img/sprite.png'); background-position: 0 -2277px; width: 64px; height: 64px; }
.custom-icon-delete { background-image: url('../img/sprite.png'); background-position: 0 -2346px; width: 64px; height: 64px; }
.custom-icon-edit { background-image: url('../img/sprite.png'); background-position: 0 -2415px; width: 64px; height: 64px; }
.custom-icon-help { background-image: url('../img/sprite.png'); background-position: 0 -2484px; width: 64px; height: 64px; }
.custom-icon-help_small { background-image: url('../img/sprite.png'); background-position: 0 -2553px; width: 64px; height: 64px; }
.custom-icon-logout { background-image: url('../img/sprite.png'); background-position: 0 -2622px; width: 64px; height: 64px; }
.custom-icon-password { background-image: url('../img/sprite.png'); background-position: 0 -2691px; width: 64px; height: 64px; }
.custom-icon-refresh_grey { background-image: url('../img/sprite.png'); background-position: 0 -2760px; width: 64px; height: 64px; }
.custom-icon-refresh_white { background-image: url('../img/sprite.png'); background-position: 0 -2829px; width: 64px; height: 64px; }
.custom-icon-screen { background-image: url('../img/sprite.png'); background-position: 0 -2898px; width: 64px; height: 64px; }
.custom-icon-user { background-image: url('../img/sprite.png'); background-position: 0 -2967px; width: 64px; height: 64px; }
.custom-logo-text-black { background-image: url('../img/sprite.png'); background-position: 0 -3036px; width: 199px; height: 25px; }

/*texture*/
.custom-texture-black_thread {
	background-image: url('../img/texture/black_thread.png');
}
/*texture*/
.custom-texture-carbon_fibre_v2 {
	background-image: url('../img/texture/carbon_fibre_v2.png');
}
/*texture*/
.custom-texture-cubes {
	background-image: url('../img/texture/cubes.png');
}